<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">


    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="192dp"
        >


        <ImageView
            android:id="@+id/miniatura_comida"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="comidasave"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:background="@color/accentColor"
        android:orientation="horizontal"
        android:padding="@dimen/espacio_norma_1"
        >

        <TextView
            android:id="@+id/nombre_comida"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:textSize="12sp"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>