<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- <TextView android:id="@+id/precio_comida"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|bottom"
    android:layout_marginBottom="32dp"
    android:paddingLeft="@dimen/espacio_norma_1"
    android:text="Large Text"
    android:textColor="@android:color/white"
    android:textSize="48sp"
    android:textStyle="italic" /> -->



    -<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/miniatura_comida"/>


    <LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
        android:padding="@dimen/espacio_norma_1"
        android:background="@color/accentinicioColor">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/nombre_comida"
        android:textSize="16sp"
        android:textColor="@android:color/white" android:textAppearance="@style/TextAppearance.AppCompat.Title" android:text="Medium Text" android:paddingLeft="@dimen/espacio_norma_1" android:paddingBottom="0.5dp" android:layout_gravity="right|bottom"/>

            <!--<CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="right"
                android:paddingRight="@dimen/espacio_norma_1"
                android:paddingBottom="0.5dp"
                android:gravity="right"
                android:enabled="false"
                android:checked="false" />-->

        </LinearLayout>
    </LinearLayout>


</FrameLayout>